# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите номер дня недели: ')
a=int(input())
if a<6:
    print('НЕТ')
elif a>7:
    print('Такого дня недели нет')    
else:
    print('ДА')






 