# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

print('Введите координату x1:  ')
x1=float(input())
print('Введите координату y1:  ')
y1=float(input())
print('Введите координату x2:  ')
x2=float(input())
print('Введите координату y2:  ')
y2=float(input())
from cmath import sqrt
s=sqrt((x2-x1)**2+(y2-y1)**2)
print(s)
